heat_template_version: ocata

description: Demo password from resources instance

parameters:
  key:
    type: string
    label: Key name
    description: Name of key-pair to be used for compute instance
    default: my_key

  name:
    type: string
    label: Instance Name
    description: Name of the compute instance
    default: passwd-instance
    
resources:

  my_instance_password:
    type: OS::Heat::RandomString
    properties:
      length: 16
      sequence: lettersdigits

  my_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: ssh-instance
      rules:
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22

  my_port:
    type: OS::Neutron::Port
    properties:
      network: private-network
      security_groups:
        - { get_resource: my_security_group }

  my_instance:
    type: OS::Nova::Server
    properties:
      name:  { get_param: name }
      image: cirros
      flavor: cirros
      key_name: { get_param: key }
      networks:
        - port: { get_resource: my_port }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __user_password__: { get_attr: [my_instance_password, value] }
          template: |
            #!/bin/sh
            echo "cirros:__user_password__" | chpasswd

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: my_port }

outputs:
  instance_floating_ip:
    description: The Floating IP assigned to the deployed instance
    value: { get_attr: [my_floating_ip, floating_ip_address] }

  instance_password:
    description: password for the ubuntu user of the deployed instance
    value: {get_attr: [my_instance_password, value]}



