
pages:
  image: python:3.8-buster
  stage: deploy
  before_script:
    - pip install -r requirements.txt
  script:
    - mkdocs build --strict --verbose -d public
    
  artifacts:
    paths:
    - public
    - slides
  only:
  - master

